apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "smartorchestrator.name" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "smartorchestrator.labels" . | nindent 4 }}
spec:
  {{- if not .Values.smartorchestrator.autoscaling.enabled }}
  replicas: {{ .Values.smartorchestrator.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "smartorchestrator.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "smartorchestrator.selectorLabels" . | nindent 8 }}
    spec:
      serviceAccountName: assist-api
      {{- with .Values.smartorchestrator.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.smartorchestrator.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.smartorchestrator.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.smartorchestrator.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      securityContext:
        {{- toYaml .Values.smartorchestrator.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Values.smartorchestrator.name }}
          securityContext:
            capabilities:
              add:
                - NET_ADMIN
                - SYS_MODULE
            privileged: true
          image: "{{ .Values.smartorchestrator.image.repository }}:{{ .Values.smartorchestrator.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.smartorchestrator.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.smartorchestrator.service.containerPort }}
              protocol: {{ .Values.smartorchestrator.service.protocol }}
          resources:
            {{- toYaml .Values.smartorchestrator.resources | nindent 12 }}
          {{- with .Values.smartorchestrator.envVars }}
          env:
            - name: MONGODB_URI
              value: {{ .mongoUri | quote }}
            - name: OSM_HOST
              value: {{ .osmHost | quote }}
            - name: OSM_PORT
              value: {{ .osmPort | quote }}
            - name: PORT
              value: {{ .port | quote }}
            - name: SCHEDULER_IMAGE
              value: {{ .schedulerImage | quote }}
          {{- end }}
      volumes:
        - name: task-pv-storage
          persistentVolumeClaim:
            claimName: {{ .Values.persistenVolumeClaim.name | quote }}