apiVersion: v1
kind: Service
metadata:
  name: osm-mongo
  labels:
    type: osm
    tier: db
spec:
  selector:
    type: osm
    tier: db
  type: NodePort  
  ports:
    - port: 27017
      nodePort: 30120

    
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: osm-mongo
spec:
  selector:
    matchLabels:
      type: osm
      tier: db
  serviceName: "osm-mongo"
  replicas: 1
  template:
    metadata:
      labels:
        type: osm
        tier: db
    spec:
      containers:
        - name: mongo
          image: mongo:4.4.6
          ports:
            - containerPort: 27017
          volumeMounts:
            - name: osm-mongo-persistent-storage-claim
              mountPath: /data/db
  volumeClaimTemplates:
    - metadata:
        name: osm-mongo-persistent-storage-claim
      spec:
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            storage: 50Mi
