kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ .Values.persistenVolumeClaim.name | quote }}
  labels:
    {{- include "smartOrchestrator.selectorLabels" . | nindent 8 }}
spec:
  accessModes:
    - {{ .Values.persistenVolumeClaim.accessMode | quote }}
  resources:
    requests:
      storage: {{ .Values.persistenVolumeClaim.size | quote }}
  storageClassName:  {{ .Values.persistenVolumeClaim.storageClassName | quote }}
