apiVersion: v1
kind: Service
metadata:
  name: {{ include "smartorchestrator.name" . }}-svc
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "smartorchestrator.labels" . | nindent 4 }}
spec:
  type: {{ .Values.smartorchestrator.service.type }}
  ports:
    - port: {{ .Values.smartorchestrator.service.port }}
      targetPort: {{ .Values.smartorchestrator.service.targetPort }}
      protocol: {{ .Values.smartorchestrator.service.protocol }}
      {{- if and (or (eq .Values.smartorchestrator.service.type "NodePort") (eq .Values.smartorchestrator.service.type "LoadBalancer")) (not (empty .Values.smartorchestrator.service.nodePort)) }}
      nodePort: {{ .Values.smartorchestrator.service.nodePort }}
      {{ end }}
  selector:
    {{- include "smartorchestrator.selectorLabels" . | nindent 4 }}
